SECRET_KEY=django-insecure-zeus-edubot-change-moi-2026-togo
DEBUG=True
GROQ_API_KEY=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
DATABASE_URL=sqlite:///db.sqlite3
ALLOWED_HOSTS=localhost,127.0.0.1
